<Properties StartupConfiguration="{FCE96792-0BBB-4213-9646-562AB981A60F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FSharpGame/Core.fs">
    <Files>
      <File FileName="FSharpGame/Core.fs" Line="80" Column="58" />
      <File FileName="FSharpGame/ShmupWarzGame.fs" Line="29" Column="54" />
      <File FileName="FSharpGame/Entity.fs" Line="1" Column="1" />
      <File FileName="FSharpGame/Program.fs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FSharpGameLinux PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>