<Properties StartupConfiguration="{E0AC5645-A498-44CA-BD02-82C06A007874}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.FSparpGameAndroid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FSparpGameAndroid\packages.config">
    <Files>
      <File FileName="FSharpGame\Core.fs" Line="1" Column="1" />
      <File FileName="FSparpGameAndroid\packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>