<Properties StartupConfiguration="{FCE96792-0BBB-4213-9646-562AB981A60F}|Default" StartupItem="FSharpGameLinux/FSharpGameLinux.fsproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="FSharpGame/Core.fs">
    <Files>
      <File FileName="FSharpGame/Core.fs" Line="4" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FSharpGameLinux PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>