<Properties StartupItem="FSharpGameLinux/FSharpGameLinux.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FSharpGame/Entity.fs">
    <Files>
      <File FileName="FSharpGame/Program.fs" Line="9" Column="5" />
      <File FileName="FSharpGame/Entity.fs" Line="38" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>