<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/media/bruce/OS/Users/bruce/Documents/GitHub/map-reduce-ecs/FSharpGameLinux/Content/images/BackdropBlackLittleSparkBlack.png</SourceFile>
  <SourceTime>2016-10-16T00:44:09-07:00</SourceTime>
  <DestFile>/media/bruce/OS/Users/bruce/Documents/GitHub/map-reduce-ecs/FSharpGameLinux/bin/Debug/Content/images/BackdropBlackLittleSparkBlack.xnb</DestFile>
  <DestTime>2016-11-06T00:12:26-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-10-31T13:29:07-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-10-31T13:29:07-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>